10.7.1.10 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='../.vagrant/machines/master/virtualbox/private_key'
10.7.1.21 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='../.vagrant/machines/node-1/virtualbox/private_key'
10.7.1.22 ansible_ssh_port=22 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='../.vagrant/machines/node-2/virtualbox/private_key'

[master]
10.7.1.10

[node]
10.7.1.21
10.7.1.22

[k3s-cluster:children]
master
node